LazyViewSample/LazyViewSample/RootTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LazyViewSample.RootTabView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LazyViewSample.Views"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Grid>
        <xct:TabView
            TabContentBackgroundColor="Yellow"
            TabIndicatorColor="Yellow"
            TabStripBackgroundColor="Blue"
            TabStripHeight="60"
            TabStripPlacement="Bottom">
            <xct:TabViewItem
                FontSize="12"
                Icon="triangle.png"
                Text="Tab Normal 1"
                TextColor="White">
                <local:NormalTestView />
            </xct:TabViewItem>
            <xct:TabViewItem
                FontSize="12"
                Icon="circle.png"
                Text="Tab Lazy 2"
                TextColor="White">
                <xct:LazyView x:TypeArguments="local:ChessBoardLazy" />
            </xct:TabViewItem>
            <xct:TabViewItem
                FontSize="12"
                Icon="triangle.png"
                Text="Tab Normal 3"
                TextColor="White">
                <local:NormalTestView />
            </xct:TabViewItem>

            <xct:TabViewItem
                FontSize="12"
                Icon="triangle.png"
                Text="Tab Lazy 4"
                TextColor="White">
                <xct:LazyView x:TypeArguments="local:ChessBoardLazy" />
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>